{
    "development": {
        "username": "root",
        "password": null,
        "database": "who_are_you_development",
        "host": "127.0.0.1",
        "dialect": "mysql",
        "logging": false
    },
    "staging": {
        "username": "root",
        "password": "root",
        "database": "who_are_you_development",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "root",
        "password": "root",
        "database": "who_are_you_production",
        "host": "127.0.0.1",
        "dialect": "mysql"
    }
}
